#!ipxe

# Debian Operating System
# http://www.debian.org

goto ${menu}

:debian
set debmirror http://mirror.rackspace.com/debian/

set os Debian
menu ${os} ${arch_a}
item squeeze ${os} squeeze (stable)
item wheezy ${os} wheezy (testing)
item sid ${os} sid (unstable) 
choose version || goto debian_exit

:deb_boot_type
set dir dists/${version}/main/installer-${arch_a}/current/images/netboot/

menu ${os} boot parameters
item install ${os} install
item rescue ${os} rescue mode 
item automated ${os} automated install
item expert ${os} expert install
choose --default ${type} type || goto debian

echo ${cls}
goto deb_${type}

:deb_rescue
set install_params rescue/enable=true
goto deb_boot

:deb_automated
set install_params auto=true priority=critical
goto deb_boot

:dev_expert
set install_params priority=low
goto deb_boot

:deb_install
:deb_boot
set dir ${dir}${menu}-installer/${arch_a}/
imgfree
echo Boot parameters: ${install_params} ${desktop_param} -- quiet ${params}
kernel ${debmirror}${dir}linux ${install_params} ${desktop_param} -- quiet ${params}
initrd ${debmirror}${dir}initrd.gz
boot

:debian_exit
clear menu
chain linux.ipxe
