#!ipxe

# Novell OpenSUSE Operating System
# http://opensuse.org

menu openSUSE ${arch}
set netcfg hostip=${netX/ip} netmask=${netX/netmask} gateway=${netX/gateway} nameserver=${dns}
item 12.3 openSUSE 12.3
item 12.2 openSUSE 12.2
item 11.4 openSUSE 11.4
item factory-tested openSUSE factory-tested
choose version || goto opensuse_exit

set mirror http://mirror.rackspace.com/opensuse/
set dir distribution/${version}/repo/oss/
iseq ${version} factory-tested && set dir ${version}/repo/oss/ ||

imgfree
kernel ${mirror}${dir}boot/${arch}/loader/linux
initrd ${mirror}${dir}boot/${arch}/loader/initrd
imgargs linux netsetup=dhcp install=${mirror}${dir} ${params} ${netcfg}
boot

:opensuse_exit
clear menu
chain linux.ipxe
exit 0
