#!ipxe

# Ubuntu Operating System
# http://www.ubuntu.org

goto ${menu}

:ubuntu
set debmirror http://mirror.rackspace.com/ubuntu/

set os Ubuntu
menu ${os} ${arch_a}
item raring ${os} 13.04 Raring Ringtail
item quantal ${os} 12.10 Quantal Quetzal
item precise ${os} 12.04 LTS Precise Pangolin
item oneiric ${os} 11.10 Oneiric Ocelot
item natty ${os} 11.04 Natty Narwhal
choose version || goto ubuntu_exit

:deb_boot_type
set dir dists/${version}/main/installer-${arch_a}/current/images/netboot/

menu ${os} boot parameters
item install ${os} install
item rescue ${os} rescue mode
item automated ${os} automated install
item expert ${os} expert install
item pxe ${os} pxelinux boot
choose --default ${type} type || goto ubuntu

echo ${cls}
goto deb_${type}

:deb_rescue
set install_params rescue/enable=true
goto deb_boot

:deb_automated
set install_params auto=true priority=critical
goto deb_boot

:dev_expert
set install_params priority=low
goto deb_boot

:deb_install
:deb_boot
set dir ${dir}${menu}-installer/${arch_a}/
imgfree
echo Boot parameters: ${install_params} ${desktop_param} -- quiet ${params}
kernel ${debmirror}${dir}linux ${install_params} ${desktop_param} -- quiet ${params}
initrd ${debmirror}${dir}initrd.gz
boot

:deb_pxe
set 209:string pxelinux.cfg/default
set 210:string ${debmirror}${dir}

imgfree
kernel ${url}pxelinux.0 ${params}
boot

:ubuntu_exit
clear menu
chain linux.ipxe
