#!ipxe

:start
set boot_rackspace_version 1
echo boot.rackspace.com iPXE loader version 1

:static
echo Please enter in the networking information of your Cloud Server:
imgfree
ifclose net0
echo -n IP: && read net0/ip
echo -n Subnet mask: && read net0/netmask
echo -n Gateway: && read net0/gateway
echo -n DNS: && read dns
ifopen net0
echo Attempting chainload of boot.rackspace.com...
goto menu || goto failsafe

:menu
chain http://boot.rackspace.com/menu.ipxe
goto boot

:failsafe
echo Attempt to load boot.rackspace.com failed... restarting...
goto start

:boot
sanboot --no-describe --drive 0x80
